PRIVATE_KEY=429698c8e7bc538e86f9708e52cb5026453d50d9b15616c4857e8c5e13a12cc6
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNjZTczOUY3NjA1MEE1NmM1YjllNzU1MGI4NkIxYUNiMjhmQzg3RGQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3OTkzNzg0MDA5MywibmFtZSI6Ik5GVCBrZXkifQ.7ABJ9wT4tgFeN-eEvZy-OS_UwlzxYalTynBD0WATCiU
